#include "hsp3utf.as"

#include "data/raylib_parser_converter.hsp"

title "Header maker - 2023-2024 Kanoguti"

cls 3

color 255,255,255
pos 5,5
mes "Now generating..."

sdim export_txt
raylib_parser_converter export_txt,"raylib.dll","raylibhsp","data/raylib_api.json>>rl_|data/rlgl_api.json>>rlgl_|data/raymath_api.json>>raymath_|data/rcamera_api.json>>rcamera_"

temp=""
temp+="/* raylib header file for Hot Soup Processor. */"+"\n"
temp+="/* This file was generated by raylibhsp. */"+"\n"
temp+="/* raylibhsp was created by Kanoguti and is licensed under the MIT License. */"+"\n\n"

export_txt=temp+export_txt

notesel export_txt
notesave "raylib.hsp"

cls 3

color 255,255,255
pos 5,5
mes "The \"raylib.hsp\" file was successfully generated!"

pos ,ginfo_cy+5

mesbox export_txt,640-10,480-ginfo_cy-5,4,0

stop