/*

64bit版HSP3で、raylibのウィンドウを作成し、文字列「Hello, raylibhsp!」と表示させるサンプルスクリプト。

*/

#include "hsp3_64.as"
#include "hspint64.as"

#include "raylib.hsp"

#module
    #deffunc makecolor var p_color,int p_red,int p_green,int p_blue,int p_alpha
        struct_make rl_Color,p_color
        struct_setvalue rl_Color,r,p_color,p_red
        struct_setvalue rl_Color,g,p_color,p_green
        struct_setvalue rl_Color,b,p_color,p_blue
        struct_setvalue rl_Color,a,p_color,p_alpha
        return
#global

gsel 0,-1

text="Hello, raylibhsp!"
rl_InitWindow 640,480,varptr(text)

rl_SetTargetFPS 60

while
    rl_WindowShouldClose
    if stat==1:_break

    rl_BeginDrawing

    makecolor col,255,255,255,255
    rl_ClearBackground col

    makecolor col,255,63,63,255
    rl_GetFPS
    text="FPS="+ stat +""
    rl_DrawText varptr(text), 5,5, 18, col

    makecolor col,63,63,63,255
    text="Hello, raylibhsp!"
    rl_DrawText varptr(text), 20,40, 50, col

    rl_EndDrawing
wend

goto *owari

*owari
    rl_CloseWindow
    end